# auth

Auth provider for GameXchange

TODO:

    1. Use class for authorization/authentifiaction method in authorize controller.
    2. Use dump files for users database in docker-compose.
    3. Rename database.
